# 7daysskilldump

./: .gitignore  Program.cs  skilldump.csproj  skilldump.slnx
